        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
    ::-webkit-scrollbar {
        display: none;
    }
    
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    body {
        font-family: 'Open Sans', sans-serif;
        line-height: 1.5;
    }
    
    .home-bg {
        height: 40vh;
        background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.8)), url(image/contact-bg.jpg);
        background-position: 50% 100%;
        background-repeat: no-repeat;
        background-attachment: fixed;
        text-align: center;
        color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .home-bg h3 {
        font-size: 1.3rem;
        font-weight: 400;
    }
    
    .home-bg h2 {
        font-size: 3rem;
        text-transform: uppercase;
        padding: 0.4rem 0;
        letter-spacing: 4px;
    }
    
    .line div {
        margin: 0 0.2rem;
    }
    
    .line div:nth-child(1),
    .line div:nth-child(3) {
        height: 3px;
        width: 70px;
        background: #f7327a;
        border-radius: 5px;
    }
    
    .line {
        display: flex;
        align-items: center;
    }
    
    .line div:nth-child(2) {
        width: 10px;
        height: 10px;
        background: #f7327a;
        border-radius: 50%;
    }
    
    .text {
        font-weight: 300;
        opacity: 0.9;
    }
    
    .home-bg .text {
        margin: 1.6rem 0;
    }
    
    .home-info {
        margin: 2rem 0;
        text-align: center;
        padding: 2rem 0;
    }
    
    .home-info span {
        display: block;
    }
    
    .home-info div {
        margin: 0.8rem 0;
        padding: 1rem;
    }
    
    .home-info span .fas {
        font-size: 2rem;
        padding-bottom: 0.9rem;
        color: #f7327a;
    }
    
    .home-info div span:nth-child(2) {
        font-weight: 500;
        font-size: 1.1rem;
    }
    
    .home-info .text {
        padding-top: 0.4rem;
    }
    
    .home-form {
        padding: 2rem 0;
        border-top: 1px solid #c7c7c7;
    }
    
    .home-form form {
        padding-bottom: 1rem;
    }
    
    .section {
        width: 100%;
        min-height: 100vh;
    }
    
    .container {
        width: 80%;
        display: block;
        margin: auto;
        padding-top: 100px;
    }
    
    .content-section {
        float: left;
        width: 55%;
    }
    
    .image-section {
        float: right;
        width: 40%;
    }
    
    .image-section img {
        width: 100%;
        height: auto;
    }
    
    .content-section .content h2 {
        margin-top: 20px;
        color: #5d5d5d;
        font-size: 21px;
    }
    
    .content-section .content p {
        margin-top: 10px;
        font-family: sans-serif;
        font-size: 22px;
        line-height: 1.5;
    }
    
    .content-section .content .button {
        margin-top: 30px;
    }
    
    .content-section .content .button a {
        background-color: #3d3d3d;
        padding: 12px 40px;
        text-decoration: none;
        color: #fff;
        font-size: 25px;
        letter-spacing: 1.5px;
    }
    
    .content-section .content .button a:hover {
        background-color: #a52a2a;
        color: #fff;
    }
    
    .card {
        width: 90%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 4%;
        padding: 4%;
    }
    
    .des {
        padding: 5px;
        text-align: center;
        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
        font-family: "Lucida Console";
    }
    
    .T-container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .T-container .T-card {
        width: 330px;
        height: 416px;
        padding: 60px 30px;
        margin: 20px;
        background: #f2f3f7;
        box-shadow: 0.6em 0.6em 1.2em #d2dce9, -0.5em -0.5em 1em #ffffff;
        border-radius: 20px;
    }
    
    .T-container .T-card .T-content {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    
    .T-container .T-card .T-content .imgBx {
        width: 180px;
        height: 180px;
        border-radius: 50%;
        position: relative;
        margin-bottom: 20px;
        overflow: hidden;
    }
    
    .T-container .T-card .T-content .imgBx img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    
    .T-container .T-card .T-content .contentBx h4 {
        color: #36187d;
        font-size: 1.7rem;
        font-weight: bold;
        text-align: center;
        letter-spacing: 1px;
    }
    
    .T-container .T-card .T-content .contentBx h5 {
        color: #6c758f;
        font-size: 1.2rem;
        font-weight: bold;
        text-align: center;
    }
    
    .home-footer {
        padding: 2rem 0;
        background: #000;
    }
    
    .home-footer h3 {
        font-size: 1.3rem;
        color: #fff;
        margin-bottom: 1rem;
        text-align: center;
    }
    
    .social-links {
        display: flex;
        justify-content: center;
    }
    
    .social-links a {
        text-decoration: none;
        width: 40px;
        height: 40px;
        color: #fff;
        border: 2px solid #fff;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0.4rem;
        transition: all 0.4s ease;
    }
    
    .social-links a:hover {
        color: #f7327a;
        border-color: #f7327a;
    }
    
    .alert {
        width: 150%;
        background: rgb(214, 214, 214);
        padding: 10px 20px;
        border-radius: 2px;
        text-align: center;
        font-size: 18px;
        font-weight: 90px;
        display: none;
    }
    
    @media screen and (min-width: 768px) {
        .home-bg .text {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
        }
        .home-info {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media screen and (min-width: 992px) {
        .home-bg .text {
            width: 90%;
        }
    }
    
    @media screen and (min-width: 1200px) {
        .home-info {
            grid-template-columns: repeat(4, 1fr);
        }
    }
    
    @media screen and (max-width: 768px) {
        .container {
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 50px;
        }
        .content-section {
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        }
        .image-section {
            float: none;
            width: 100%;
        }
        .image-section img {
            width: 100%;
            height: auto;
            display: block;
            margin: auto;
        }
        .content-section .title {
            text-align: center;
            font-size: 19px;
        }
        .content-section .content .button {
            text-align: center;
        }
        .content-section .content .button a {
            padding: 9px 30px;
        }